<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3da0efc6e1ab4c26bb522dbff0f9a978" Name="Diagram1" ZoomLevel="45">
        <EntityTypeShape EntityType="RentCarModel.CANTIDAD_COMBUSTIBLE" Width="1.5" PointX="7.75" PointY="8" />
        <EntityTypeShape EntityType="RentCarModel.CLIENTE" Width="1.5" PointX="5.25" PointY="9.625" />
        <EntityTypeShape EntityType="RentCarModel.COMBUSTIBLE_VEHICULO" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="RentCarModel.EMPLEADO" Width="1.5" PointX="5.25" PointY="19.375" />
        <EntityTypeShape EntityType="RentCarModel.ESTADO_INSPECCION" Width="1.5" PointX="9.75" PointY="2" />
        <EntityTypeShape EntityType="RentCarModel.INSPECCION" Width="1.5" PointX="5.25" PointY="13.875" />
        <EntityTypeShape EntityType="RentCarModel.INSPECCION_GOMAS" Width="1.5" PointX="7.5" PointY="14.75" />
        <EntityTypeShape EntityType="RentCarModel.MARCA_VEHICULO" Width="1.5" PointX="0.75" PointY="3.5" />
        <EntityTypeShape EntityType="RentCarModel.MODELO_VEHICULO" Width="1.5" PointX="3" PointY="3.25" />
        <EntityTypeShape EntityType="RentCarModel.RENTA" Width="1.5" PointX="7.5" PointY="2.25" />
        <EntityTypeShape EntityType="RentCarModel.TANDA" Width="1.5" PointX="3" PointY="21.5" />
        <EntityTypeShape EntityType="RentCarModel.TIPO_CLIENTE" Width="1.5" PointX="3" PointY="10.625" />
        <EntityTypeShape EntityType="RentCarModel.TIPO_EMPLEADO" Width="1.5" PointX="3" PointY="19.125" />
        <EntityTypeShape EntityType="RentCarModel.TIPO_VEHICULO" Width="1.5" PointX="3" PointY="6.25" />
        <EntityTypeShape EntityType="RentCarModel.VEHICULO" Width="1.5" PointX="5.25" PointY="2.5" />
        <AssociationConnector Association="RentCarModel.FK__CLIENTE__ID_TIPO__6FE99F9F" />
        <AssociationConnector Association="RentCarModel.FK__RENTA__ID_CLIENT__7A672E12" />
        <AssociationConnector Association="RentCarModel.FK__VEHICULO__ID_TIP__6EF57B66" />
        <AssociationConnector Association="RentCarModel.FK__EMPLEADO__ID_TAN__70DDC3D8" />
        <AssociationConnector Association="RentCarModel.FK__EMPLEADO__ID_TIP__71D1E811" />
        <AssociationConnector Association="RentCarModel.FK__RENTA__ID_EMPLEA__787EE5A0" />
        <AssociationConnector Association="RentCarModel.FK__INSPECCIO__ID_IN__778AC167" />
        <AssociationConnector Association="RentCarModel.FK__RENTA__ID_INSPEC__7B5B524B" />
        <AssociationConnector Association="RentCarModel.FK__MODELO_VE__ID_MA__6C190EBB" />
        <AssociationConnector Association="RentCarModel.FK__VEHICULO__ID_MOD__6E01572D" />
        <AssociationConnector Association="RentCarModel.FK__RENTA__ID_VEHICU__797309D9" />
        <AssociationConnector Association="RentCarModel.FK__VEHICULO__ID_TIP__6D0D32F4" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>